<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilgilerimiz</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="dizayn.css">
    <style>
        *{  margin: -2px;
            padding: 10px ;
             
        }
        #top{
            background: #e74c3c;
        }
        body {
        
     
  background-color: lightyellow;
  
            
  
         
}
        
        .div2{ 
            margin-left: 200px;
            
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
       
            
        }
        div ul {
            list-style: none;
        }
        #p2{
            font-variant-position: super;
            text-align:center;
            width: 45%;
            
            
                
            
                
        }
        #ilkp{
          
           margin-left: 200px;
            text-align:justify
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
            
            
        }
        .div3{
            margin-left: 200px;
            
        }
        #pmail{background-color: aliceblue;
         
            
            
        }
    </style>
</head>
<body>
   <div id="leftsidebar"onclick="myFunction()" >
        <ul>
           <li>
           <a href="index.html">Ana Sayfa</a></li>
            <li>
            <a href="hak.html">Hakkımda</a></li>
             <li>
             <a href="hizmetler.html">Hizmetler</a></li>
             <li>
             <a href="media.html">Media</a></li>
              <li>
              <a href="bilgi.html">Bilgilerimiz</a></li>
               <li>
               <a href="iletisim.html">Iletişim</a></li>
       </ul>
       <div class="leftsidebarButton" ></div>
   </div>
   <div id="top">
      <ul align="center" class="header">
         <li><h1 >Bilgilerimiz</h1></li>
          
      </ul>
      </div>
      
      <div class="div3">
        <ul><p>&nbsp;
             <img src="resım/bilgi.jpg" alt=""width="40%x"height="40%">
        </p></ul>
        
          
      </div>
      <div class="div2">
          <ul> 
          <p id=p2>
              Kaldığım Yer mağosadadır. <br>
              İT Bölümündeyim. <br>
              hobilerim muzik, dinlemek kendimi geliştirmek.
              
              </p>
              <p id="pmail">
                  <a target=”_blank” href="mailto:saykouye07@gmail.com">E-Mail Atabilirsin.</a>
              </p>
         
          <hr width="100%" color="#e74c3c" size="1px">
          </ul>
          <ul><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104431.56796239429!2d33.86392755239774!3d35.1195311708126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14dfc842da4c163d%3A0x29db03c5a5d3ce87!2sGazima%C4%9Fusa!5e0!3m2!1str!2s!4v1559042787629!5m2!1str!2s" width="60%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></ul>
                        
          
      </div>
   
   
<script src="main.js"></script>
   
   
    
</body>
</html>