<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hakkımda</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="dizayn.css">
    <style>
        *{  margin: -2px;
            padding: 10px ;
             
        }
        #top{
            background: #e74c3c;
        }
        body {
        
     
  background-color: lightyellow;
  
            
  
         
}
        
        .div2{ 
            margin-left: 200px;
            
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
       
            
        }
        div ul {
            list-style: none;
        }
        #p2{
            font-variant-position: super;
            text-align:center;
            width: 45%;
            background-color:beige
            
            
                
            
                
        }
        #ilkp{
          
           margin-left: 200px;
            text-align:justify
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
            
            
        }
        .div3{
            margin-left: 200px;
            
        }
    </style>
</head>
<body>
   <div id="leftsidebar"onclick="myFunction()" >
       
       <ul>
           <li>
           <a href="index.html">Ana Sayfa</a></li>
            <li>
            <a href="hak.html">Hakkımda</a></li>
             <li>
             <a href="hizmetler.html">Hizmetler</a></li>
             <li>
             <a href="media.html">Media</a></li>
              <li>
              <a href="bilgi.html">Bilgilerimiz</a></li>
               <li>
               <a href="iletisim.html">Iletişim</a></li>
       </ul>
       <div class="leftsidebarButton" ></div>
   </div>
   <div id="top">
      <ul align="center" class="header">
         <li><h1 >HAKKIMDA</h1></li>
          
      </ul>
      </div>
      
      <div class="div3">
        <ul><p>&nbsp;
             <img src="resım/hak1%20(1).jpg" alt=""width="40%x"height="40%">
            
        </p></ul>
        
          
      </div>
      <div class="div2">
          <ul> 
          <p id=p2>
              1998 Antalya doğumluyum.Liseyi Antalya Teknik Ve Edüstüri Meslek lisesinde veri tabanı programcığılı okudum ve bitirdim.Aynı zamanda orda gördüğüm dersler html,css,php,sql,nesnetabanlı ve console da c# derleri aldım ekstra çok şey öğrendim.Burada derslerim dışında udemy'de kurslar alıyorum kendimi geliştiriyorum hem yazılımda hemde kişişel gelişim'ile ilgileniyorum.
          
         
          <hr width="100%" color="#e74c3c" size="1px">
          </ul>
          
      </div>
   
   
<script src="main.js"></script>
   
   
    
</body>
</html>