<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hizmetler</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="dizayn.css">
    <style>
        *{  margin: -2px;
            padding: 10px ;
             
        }
        #top{
            background: #e74c3c;
        }
        body {
        
     
  background-color: #cccccc;
  
            
  
         
}
        
        .div2{ 
            margin-left: 200px;
            
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
       
            
        }
        div ul {
            list-style: none;
        }
        #p2{
            font-variant-position: super;
            text-align:center;
            width: 45%;
            
            
                
            
                
        }
        #ilkp{
          
           margin-left: 200px;
            text-align:justify
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
            
            
        }
        .div3{
            margin-left: 200px;
            
        }
        
        body{ background-color: lightyellow;}
        
        h2{ color: #e74c3c; text-align: center;}
        td{height:75px;width:200px;}
       table,tr,td{border: none;} 
        .btn{color:white;
            border: 1px solid #3498db;
            background: #e74c3c;
            padding: 10px 20px;
            font-size: 15px;
            font-family: "montserrat";
            cursor:pointer;
            margin: 10px;
            transition: 0.8s;
            width: 150px;
            height: auto;
           
            }
        .btn:hover{
            background: darkgreen;
            
        }
        
        .btn4{
            margin-left: -1px;
        }
            
        
        
       
       
        
           
      
        
            
       
        
    </style>
    
</head>
<body>
   <div id="leftsidebar"onclick="myFunction()" >
       
       <ul>
           <li>
           <a href="index.html">Ana Sayfa</a></li>
            <li>
            <a href="hak.html">Hakkımda</a></li>
             <li>
             <a href="hizmetler.html">Hizmetler</a></li>
             <li>
             <a href="media.html">Media</a></li>
              <li>
              <a href="bilgi.html">Bilgilerimiz</a></li>
               <li>
               <a href="iletisim.html">Iletişim</a></li>
       </ul>
       <div class="leftsidebarButton" ></div>
   </div>
   <div id="top">
      <ul align="center" class="header">
         <li><h1 >HİZMETLER</h1></li>
          
      </ul>
      </div>
      
      <div class="div3">
        <ul><p>&nbsp;
             <img src="123.jpeg" alt=""width="40%x"height="40%">
        </p></ul>
        
          
      </div>
      <div class="div2">
          <ul> 
          <p id=p2>
              <table>
        <tr>
          <th colspan="2">  <h2>Hizmetlerimiz &amp; Kodlama Dilleri</h2>
    
        </th>
        </tr>
        <tr>
        <td colspan="2">
            <h5> 
            </h5>
        </td>
        </tr>
        <tr ><td ><button class="btn btn1">İŞLETMENİZE ÖZEL YAZILIMLAR</button></td >
           <td  class="td1"rowspan="5"colspan="5">
          
           <p>Yazılım Dilleri</p>
            <iframe class="iframe if1"  scrolling="no"  src="links.html" width="500px" height="500px" frameborder="1"></iframe>
                        
               

            </td>
            
        </tr>
        <tr>
            <td><button class="btn btn1">BAKIM ONARIM </button></td>
        </tr>
        <tr>
            <td><button class="btn btn2">ÖN MUHASEBE PROGRAMI</button></td>
        </tr>
        <tr>
            <td><button class="btn btn3">E-TİCARET YAZILIMLARI</button></td>
        </tr>
        <tr>
        <td><a href="links.html" src><button  class="btn btn4">YAZILIM DİLLERİ</button ></a></td>
        </tr>
        
        
        
    </table>
          
         
          <hr width="100%" color="#e74c3c" size="1px">
          </ul>
          
      </div>
   
   
<script src="main.js"></script>
   
   
    
</body>
</html>