<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iletişim</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="dizayn.css">
    <style>
        *{  margin: -2px;
            padding: 10px ;
             
        }
        #top{
            background: #e74c3c;
        }
        body {
        
     
  background-color: lightyellow;
  
            
  
         
}
        
        .div2{ 
            margin-left: 200px;
            
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
       
            
        }
        div ul {
            list-style: none;
        }
        #p2{
            font-variant-position: super;
            text-align:center;
            width: 45%;
            
            
                
            
                
        }
        #ilkp{
          
           margin-left: 200px;
            text-align:justify
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
            
            
        }
        .div3{
            margin-left: 200px;
            
        }
    </style>
</head>
<body>
   <div id="leftsidebar"onclick="myFunction()" >
       
       <ul>
           <li>
           <a href="index.html">Ana Sayfa</a></li>
            <li>
            <a href="hak.html">Hakkımda</a></li>
             <li>
             <a href="hizmetler.html">Hizmetler</a></li>
             <li>
             <a href="media.html">Media</a></li>
              <li>
              <a href="bilgi.html">Bilgilerimiz</a></li>
               <li>
               <a href="iletisim.html">Iletişim</a></li>
       </ul>
       <div class="leftsidebarButton" ></div>
   </div>
   <div id="top">
      <ul align="center" class="header">
         <li><h1 >İLETİŞİM</h1></li>
          
      </ul>
      </div>
      
      <div class="div3">
        <ul><p>&nbsp;
             <img src="123.jpeg" alt=""width="40%x"height="40%">
        </p></ul>
        
          
      </div>
      <div class="div2">
          <ul> 
          <p id=p2>
               <form action="">
       <table border="2"><h4>SENDE ARAMIZA KATIL...</h4>
           <tr><td>
               <h2>Aramıza Katılmak İçin 
               Yandaki Bilgi Formunu Doldurunuz.
               </h2>
           </td>
               <td>
                   
             
       <h4>Hesap bilgileriniz</h4>
       <p>
            Kullanıcı Adı: <input type="text"name="kullanıcıad" 
        placeholder="kullanıcı adı giriniz." required >
           </p><p>
           e-posta: <input type="email"name="email" 
        placeholder="e-posta  giriniz." required >
           </p>
           <p>
       parola: <input type="password"name="pass" 
        placeholder="parola  giriniz." required >
           </p>
       
       <h4>Kişisel bilgileriniz.</h4>
          <p>
       Ad:<input type="text"name="ad" 
        placeholder="ad  giriniz." required >
           </p><p>
           Soyad:<input type="text"name="soy ad" 
        placeholder="soyad  giriniz." required >
           </p>
           <p>
              Şehir:
              <select name="şehir" id="">
                  <option value="">
                      Seçiniz
                  </option>
                  <option value="">
                      ankara
                  </option>
                  <option value="">
                      istanbul
                  </option>
                  <option value="">
                      kocaeli
                  </option>
                  
              </select>
               
               
           </p>
       
       <p>
          Cinsiyet: 
          <input type="radio" name="cinsiyet">erkek
           <input type="radio" name="cinsiyet">kadın
           
       </p>
       <p>hobileriniz:
          <input type="checkbox"name="hobi"> sinema<input type="checkbox"name="hobi"> gezmek <input type="checkbox"name="hobi"> spor
          <input type="checkbox"name="hobi"> kitap
           
       </p>
       <p>
           <input type="submit"value="Gönder">
           <input type="reset"value="Temizle">
       </p>
     </td>
               
           </tr>
       </table>    
   </form>
           <hr width="100%" color="#e74c3c" size="1px">
            <form action=""><center>
       <table  border="2"><h4>BİZE ULAŞMAK ARTIK KOLAY...</h4>
           <tr><td>
               <h2>İletişim paneli
               </h2>
           </td>
               <td>
                   
             
       
       
       <h4>Kişisel bilgileriniz.</h4>
          <p>
       Ad: <input type="text"name="ad2" 
        placeholder="ad  giriniz." required >
           </p><p>
           Soyad: <input type="text"name="soy ad2" 
        placeholder="soyad  giriniz." required >
           </p>
          
               
               
           
       
       <p>
          Cinsiyet: 
          <input type="radio" name="cinsiyet"> Erkek
           <input type="radio" name="cinsiyet"> Kadın
           
       </p>
       
       <p>
           <input type="submit"value="Gönder">
           <input type="reset"value="Temizle">
       </p>
     </td>
               
           </tr>
       </table>  </center>  
   </form>
        
         
          <hr width="100%" color="#e74c3c" size="1px">
          </ul>
          
      </div>
   
   
<script src="main.js"></script>
   
   
    
</body>
</html>