<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alihan Karabayır</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="dizayn.css">
    <style>
        
        *{  margin: -2px;
            padding: 10px ;
             
        }
        #top{
            background: #e74c3c;
        }
        body {
        
     
  background-color: lightyellow;
  
            
  
         
}
        
        .div2{ 
            margin-left: 200px;
            
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
       
            
        }
        div ul {
            list-style: none;
        }
        #p2{
            font-variant-position: super;
            text-align: center
            
                
        }
        #ilkp{
          
           margin-left: 200px;
            text-align:justify
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
            
            
        }
        .div3{
            margin-left: 200px;
        }
    </style>
</head>
<body>
   <div id="leftsidebar"onclick="myFunction()" >
       
       <ul>
           <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hak.html">Hakkımda</a></li>
             <li><a href="hizmetler.html">Hizmetler</a></li>
             <li><a href="media.html">Media</a></li>
              <li><a href="bilgi.html">Bilgilerimiz</a></li>
               <li><a href="iletisim.html">Iletişim</a></li>
               
       </ul>
       <div class="leftsidebarButton" ></div>
   </div>
   <div id="top">
      <ul align="center" class="header">
         <li><h1 >Welcome To Mywebsite</h1></li>
          
      </ul>
      </div>
      <div class="div2">
          <ul> 
          <p id=p2>
              <h2>Merhabalar Web Sitede Size Türkçe Bilgi Vericektir.</h2>
          
          <p>
              <img src="resım/alihan.jpg" alt="" width="40%x"height="40%">
              
          </p>
          <hr width="100%" color="#e74c3c" size="1px">
          </ul>
          
      </div>
      <div class="div3">
          <p id="p3"><img src="resım/123.jpeg" alt=""width="40%x"height="40%"> </p>
          <hr width="100%" color="#e74c3c" size="1px">
          <p  align="center">&copy;Copyright by alihan</p>
          
      </div>
   
   
<script src="main.js"></script>
   
   
    
</body>
</html>