<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        h1,h2,h3,h4,h5,h6{ text-align: left;
            color: orange;
            font-size: 20px;
            
            
            
            font-size: 20px;
            
            
          ;
            transition: 0.8s;
            width: 150px;
            height: auto;
            
        }
        
        h4:hover{
           ;
            border: 3px solid pink;
            padding: 8px;
            text-decoration: none;
            font-family: sans-serif;
        } 
    </style>
</head>
<body>
<h1>C#</h1>
<h2>Visual Basic</h2>
<h3>Java</h3>
<h4>HTML</h4>
<h5>CSS</h5>
<h6>SQL</h6>
<h6>Python</h6>
<h6>PHP</h6>

</body>
</html>