<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="dizayn.css">
    <style>
        *{  margin: -2px;
            padding: 10px ;
             
        }
        #top{
            background: #e74c3c;
        }
        body {
        
     
  background-color: lightyellow;
  
            
 
         
}
        
        .div2{ 
            margin-left: 200px;
            
            font-family:sans-serif;
            font-size: 20px;
            color:chocolate;
       
            
        }
        div ul {
            list-style: none;
        }
        
           
            
            
                
            
                
        
       
            
        }
        #video1{
           width: auto;
        }
    </style>
</head>
<body>
   <div id="leftsidebar"onclick="myFunction()" >
       
       <ul>
           <li>
           <a href="index.html">Ana Sayfa</a></li>
            <li>
            <a href="hak.html">Hakkımda</a></li>
             <li>
             <a href="hizmetler.html">Hizmetler</a></li>
             <li>
             <a href="media.html">Media</a></li>
              <li>
              <a href="bilgi.html">Bilgilerimiz</a></li>
               <li>
               <a href="iletisim.html">Iletişim</a></li>
       </ul>
       <div class="leftsidebarButton" ></div>
   </div>
   <div id="top">
      <ul align="center" class="header">
         <li><h1 >Media &amp; Video</h1></li>
          
      </ul>
      </div>
      
      
      <div class="div2">
          <ul> 
          <p id=p2>
              <video witdh="100%" height="80%"   
controls muted  src="media/moti1.mp4">

</video>
          

          
              </p>
              <p>En Sevdiğim Motivasyon Konuşması Ve Huzur Verici Müzik</p>
          <hr width="100%" color="#e74c3c" size="1px">
          <audio controls>

  <source src="media/huzur.mp3" type="audio/mpeg">
 
 

</audio>
         <hr width="100%" color="#e74c3c" size="1px">
          
          
          
          </ul><div id="div3">     </div>
          
      </div>
     
   
   
<script src="main.js"></script>
   
   
    
</body>
</html>